{
    "name": "richardbrown/music-app",
    "require": {
        "erusev/parsedown": "~1.0"
    },
    "config": {
    "vendor-dir": "composer_vendor"
},
"post-install-cmd": [
     "php artisan clear-compiled",
     "chmod -R 777 public/"
 ]
}
